<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JlX-rA-tKO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="30Y-1Q-XdQ">
            <objects>
                <tableViewController id="InR-Tr-U4p" customClass="TableViewController" customModule="ToDoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bRz-2M-Yyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstrains" id="mb3-2b-TwY">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mb3-2b-TwY" id="Nue-Sb-TfI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-0c-wOx">
                                            <rect key="frame" x="20" y="11" width="103" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="KzT-bs-bW0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Text Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3q-NX-asC">
                                            <rect key="frame" x="133" y="11" width="261" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X3q-NX-asC" firstAttribute="centerY" secondItem="Nue-Sb-TfI" secondAttribute="centerY" id="9lc-iN-nJf"/>
                                        <constraint firstItem="X3q-NX-asC" firstAttribute="leading" secondItem="Pyy-0c-wOx" secondAttribute="trailing" constant="10" id="AVi-5T-qbi"/>
                                        <constraint firstItem="X3q-NX-asC" firstAttribute="bottom" secondItem="Nue-Sb-TfI" secondAttribute="bottomMargin" id="SLK-tp-qin"/>
                                        <constraint firstItem="X3q-NX-asC" firstAttribute="top" secondItem="Nue-Sb-TfI" secondAttribute="topMargin" id="WD3-n9-YbJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X3q-NX-asC" secondAttribute="trailing" id="Zqb-6W-aZ9"/>
                                        <constraint firstItem="Pyy-0c-wOx" firstAttribute="leading" secondItem="Nue-Sb-TfI" secondAttribute="leadingMargin" id="bdc-ZV-Ndi"/>
                                        <constraint firstItem="Pyy-0c-wOx" firstAttribute="top" secondItem="Nue-Sb-TfI" secondAttribute="topMargin" id="hro-UH-guV"/>
                                        <constraint firstItem="Pyy-0c-wOx" firstAttribute="centerY" secondItem="Nue-Sb-TfI" secondAttribute="centerY" id="seO-fS-hEG"/>
                                        <constraint firstItem="Pyy-0c-wOx" firstAttribute="bottom" secondItem="Nue-Sb-TfI" secondAttribute="bottomMargin" id="zxP-Ny-mlm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="Jnh-vZ-hvw" customClass="TaskCell" customModule="ToDoManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jnh-vZ-hvw" id="U83-Nk-TY9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-NK-jR0">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw9-Zp-NJA">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-VZ-RAQ">
                                                    <rect key="frame" x="51.5" y="0.0" width="322.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ucl-NK-jR0" firstAttribute="leading" secondItem="U83-Nk-TY9" secondAttribute="leadingMargin" id="Dlp-k5-oRl"/>
                                        <constraint firstItem="ucl-NK-jR0" firstAttribute="top" secondItem="U83-Nk-TY9" secondAttribute="topMargin" id="OZb-Az-idN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ucl-NK-jR0" secondAttribute="bottom" id="bwG-TS-AVw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ucl-NK-jR0" secondAttribute="trailing" id="lEF-JZ-BBJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbolLabel" destination="Zw9-Zp-NJA" id="LBb-35-qhU"/>
                                    <outlet property="titleLabel" destination="gxH-VZ-RAQ" id="82R-tk-et5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="InR-Tr-U4p" id="LFt-2X-CAq"/>
                            <outlet property="delegate" destination="InR-Tr-U4p" id="d5h-OG-HhL"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pLd-JH-9Fj"/>
                        <barButtonItem title="Add Task" image="doc.fill" catalog="system" id="QzV-0R-9hV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="edJ-zy-fBX" kind="show" identifier="toMainList" id="0gw-4s-fgq"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="3q7-6E-GQr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XS-ZB-EJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-101.11607142857143"/>
        </scene>
        <!--MainList-->
        <scene sceneID="A5O-u9-1Ck">
            <objects>
                <tableViewController storyboardIdentifier="editController" title="MainList" hidesBottomBarWhenPushed="YES" id="edJ-zy-fBX" customClass="TaskEditUITVC" customModule="ToDoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="g1p-9w-ffe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DqF-f4-9W0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hi8-cK-RzC">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hi8-cK-RzC" id="sGW-hF-o1L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Edit Task" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-nA-cda">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="XAC-bv-9cT"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9u-nA-cda" firstAttribute="top" secondItem="sGW-hF-o1L" secondAttribute="top" id="0ft-l2-kp8"/>
                                                <constraint firstItem="C9u-nA-cda" firstAttribute="centerY" secondItem="sGW-hF-o1L" secondAttribute="centerY" id="1Mv-3l-jLf"/>
                                                <constraint firstItem="C9u-nA-cda" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sGW-hF-o1L" secondAttribute="trailingMargin" id="D4X-2y-IQi"/>
                                                <constraint firstItem="C9u-nA-cda" firstAttribute="leading" secondItem="sGW-hF-o1L" secondAttribute="leadingMargin" id="fG3-QV-Xgs"/>
                                                <constraint firstItem="C9u-nA-cda" firstAttribute="trailing" secondItem="sGW-hF-o1L" secondAttribute="trailingMargin" id="mIa-qt-kOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YVB-7S-ODJ">
                                        <rect key="frame" x="0.0" y="62.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVB-7S-ODJ" id="Lxr-Jn-8L7">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Task Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-s2-ETz">
                                                    <rect key="frame" x="20" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V24-Rk-9jH">
                                                    <rect key="frame" x="114" y="11" width="263.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V24-Rk-9jH" firstAttribute="leading" secondItem="2e6-s2-ETz" secondAttribute="trailing" id="6g0-iV-X5J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2e6-s2-ETz" secondAttribute="bottom" id="Lta-my-7kO"/>
                                                <constraint firstItem="2e6-s2-ETz" firstAttribute="leading" secondItem="Lxr-Jn-8L7" secondAttribute="leadingMargin" id="U06-wU-BFH"/>
                                                <constraint firstItem="V24-Rk-9jH" firstAttribute="top" secondItem="Lxr-Jn-8L7" secondAttribute="topMargin" id="e6d-if-pWw"/>
                                                <constraint firstItem="V24-Rk-9jH" firstAttribute="leading" secondItem="2e6-s2-ETz" secondAttribute="trailing" id="izB-2e-g87"/>
                                                <constraint firstItem="2e6-s2-ETz" firstAttribute="top" secondItem="Lxr-Jn-8L7" secondAttribute="topMargin" id="mfe-9J-PsU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V24-Rk-9jH" secondAttribute="trailing" id="van-aP-vkJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V24-Rk-9jH" secondAttribute="bottom" id="wNw-Lc-1WR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EQL-il-qkX" kind="show" identifier="toTaskPriorityUITVC" destinationCreationSelector="segoeToTaskPriorityUITVC:" id="LL5-Wa-pOx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QXZ-OX-HhH">
                                        <rect key="frame" x="0.0" y="105.5" width="414" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QXZ-OX-HhH" id="8S9-V9-rnv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E0O-c3-arI">
                                                    <rect key="frame" x="345" y="11" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="statusSwitcherChanged:" destination="edJ-zy-fBX" eventType="valueChanged" id="UWs-Wy-aQM"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Task Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbV-Gd-wio">
                                                    <rect key="frame" x="20" y="11" width="325" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E0O-c3-arI" firstAttribute="leading" secondItem="NbV-Gd-wio" secondAttribute="trailing" id="0jK-Ga-Syf"/>
                                                <constraint firstItem="E0O-c3-arI" firstAttribute="top" secondItem="8S9-V9-rnv" secondAttribute="topMargin" id="69q-Jj-DqA"/>
                                                <constraint firstItem="NbV-Gd-wio" firstAttribute="top" secondItem="8S9-V9-rnv" secondAttribute="topMargin" id="GNv-bv-Ubf"/>
                                                <constraint firstItem="NbV-Gd-wio" firstAttribute="leading" secondItem="8S9-V9-rnv" secondAttribute="leadingMargin" id="Qcv-6r-EVh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E0O-c3-arI" secondAttribute="trailing" id="VZ4-Iz-LdT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E0O-c3-arI" secondAttribute="bottom" id="aH1-fa-bjn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NbV-Gd-wio" secondAttribute="bottom" id="khO-4s-BL0"/>
                                                <constraint firstItem="E0O-c3-arI" firstAttribute="leading" secondItem="NbV-Gd-wio" secondAttribute="trailing" id="xv9-Jy-1FI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="edJ-zy-fBX" id="an3-2y-zEA"/>
                            <outlet property="delegate" destination="edJ-zy-fBX" id="nQ7-2y-p1V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c2I-7e-wX6">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HRk-iu-iav">
                            <connections>
                                <action selector="saveBarPressed:" destination="edJ-zy-fBX" id="UER-2x-rSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySwitcher" destination="E0O-c3-arI" id="J6V-xE-Pa7"/>
                        <outlet property="taskPriorityLabel" destination="V24-Rk-9jH" id="d8H-PN-faz"/>
                        <outlet property="taskStatusLabel" destination="NbV-Gd-wio" id="a9K-eD-0om"/>
                        <outlet property="taskTextView" destination="C9u-nA-cda" id="rgX-ff-4c1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ny-cW-woa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="-101.11607142857143"/>
        </scene>
        <!--Task Priority UITVC-->
        <scene sceneID="Q3c-ef-Ttu">
            <objects>
                <tableViewController storyboardIdentifier="priorityController" id="EQL-il-qkX" userLabel="Task Priority UITVC" customClass="TaskPriorityUITVC" customModule="ToDoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Zse-jv-jad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="EQL-il-qkX" id="HVS-nh-eie"/>
                            <outlet property="delegate" destination="EQL-il-qkX" id="sAf-dK-704"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L5f-LO-byR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBr-e8-NxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njq-hE-sJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JlX-rA-tKO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L23-zh-RR1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="InR-Tr-U4p" kind="relationship" relationship="rootViewController" id="qfQ-Jd-X5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZD-Mk-OAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.40579710144931" y="-101.11607142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
